# security

imooc-security-authorize/src/main/java/com/imooc/security/rbac/authentication/: RbacUserDetailsService.java
imooc-security-authorize/src/main/java/com/imooc/security/rbac/init/: AdminDataInitializer.java
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/src/main/java/com/imooc/security/core/social/: SocialController.java
imooc-security-core/src/main/java/com/imooc/security/core/social/weixin/connect/: WeixinAdapter.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/security/: DemoUserDetailsService.java
imooc-security-demo/src/main/java/com/imooc/web/controller/: FileController.java
imooc-security-demo/src/main/resources/: application.properties
sso-server/: pom.xml
test/src/main/resources/: application.properties
